# Circlor2

./: README.md  settings.gradle
app/: CMakeLists.txt  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: core.dex
app/src/main/assets/circlor/: core.dex  function_table.json
app/src/main/assets/circlor2/: supported_versions.json
app/src/main/cpp/: CMakeLists.txt  Circlor.cpp  Circlor.h  Circlor2.cpp  Circlor2.h  HookManager.cpp  HookManager.h  JNI_mc.cpp  exported_symbols.map  global.cpp  global.h  main.cpp  structs.h
app/src/main/cpp/mc/: Actor.cpp  Actor.h  ClientInstance.cpp  ClientInstance.h  GameMode.cpp  GameMode.h  GuiData.cpp  LocalPlayer.cpp  LocalPlayer.h  MinecraftGame.h  Player.cpp  Player.h
app/src/main/jniLibs/arm64-v8a/: MainActivity.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-anydpi/: ic_add_a_photo.xml  ic_air_freshener.xml  ic_android.xml  ic_arrow_forward.xml  ic_directions_run.xml  ic_home.xml  ic_info.xml  ic_keyboard_arrow_down.xml  ic_keyboard_arrow_up.xml  ic_sports_esports.xml
app/src/main/res/layout/: activity_main.xml  bottomsheet_position_picker.xml  dialog_position_picker.xml  funclist_widget_action.xml  funclist_widget_collapse.xml  funclist_widget_edit_text.xml  funclist_widget_slider.xml  funclist_widget_text_short.xml  funclist_widget_toggle.xml  layout_circlor_overlay_2.xml  layout_main_home.xml  layout_main_nav_header.xml
app/src/main/res/menu/: main_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  (+2 more)
app/src/main/res/values-en/: strings.xml
(+80 files in other folders)
