plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'dev1503.circlor2'
    compileSdk 35

    defaultConfig {
        applicationId "dev1503.circlor2"
        minSdk 26
        //noinspection ExpiredTargetSdkVersion
        targetSdk 28
        versionCode 1503
        versionName "0.1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags '-std=c++17'
            }
        }

        ndk {
            abiFilters 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_15
        targetCompatibility JavaVersion.VERSION_15
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }
    buildFeatures {
        prefab true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar" ,"*.aar"])
    implementation libs.core
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.bytehook
    implementation libs.shadowhook
}