<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:layout_height="@dimen/funclist_item_height">

    <View
        android:id="@+id/statusBar"
        android:layout_width="4dp"
        android:layout_height="match_parent"
        android:background="@color/teal_700" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/header"
            android:paddingStart="12dp"
            android:paddingEnd="16dp"
            android:layout_height="@dimen/funclist_item_height"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/funclist_item_text_size"
                    android:text="NAME"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/funclist_item_desc_text_size"
                    android:id="@+id/description"
                    android:text="DESCRIPTION"/>
            </LinearLayout>

            <com.google.android.material.materialswitch.MaterialSwitch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Switch"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="-4dp"
            android:orientation="vertical"
            android:id="@+id/subItemContainer"/>
    </LinearLayout>

</LinearLayout>