<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="match_parent"
        android:layout_weight="5"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:itemBackground="?attr/selectableItemBackgroundBorderless"
        app:itemIconTint="?attr/colorOnSurfaceVariant"
        app:itemShapeAppearance="@style/ShapeAppearance.MediumComponent"
        app:itemShapeFillColor="?attr/colorSurfaceContainerLow"
        app:itemTextColor="@color/white"/>
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_weight="2"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/content"
            android:orientation="vertical"
            android:padding="0dp">
        </FrameLayout>
    </ScrollView>

</LinearLayout>